plugins {
    id 'java'
}

group 'mayton.probe.graphql'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {

}

dependencies {

    ///////////////////////////////////// Jetty ///////////////////////////////////////////////

    compile 'org.eclipse.jetty:jetty-server:9.4.18.v20190429'
    compile 'org.eclipse.jetty:jetty-jmx:9.4.18.v20190429'

    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.18.v20190429'


    ///////////////////////////////////// GraphQL /////////////////////////////////////////////

    // GraphQL main
    compile group: 'com.graphql-java', name: 'graphql-java', version: '2019-06-03T06-53-20-dca93a9'
    // GraphQL UI-tool
    compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'

    // GraphQL servlet
    compile group: 'com.graphql-java', name: 'graphql-java-servlet', version: '6.1.3'
    compile group: 'com.graphql-java', name: 'graphql-java-annotations', version: '3.0.3'

    compile "com.graphql-java-kickstart:graphql-java-servlet:7.3.2"


    // Json (GSON)
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


    // Logging
    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'org.slf4j:slf4j-simple:1.7.26'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
