apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    // Eclipse RDF4j
    compile group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-turtle', version: '2.4.2'
    
    // Apache Jena
    compile group: 'org.apache.jena', name: 'jena-tdb2', version: '3.9.0'
    compile group: 'org.apache.jena', name: 'jena-tdb', version: '3.9.0'


    compile group: 'org.slf4j', name: 'slf4j-api',    version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

jar {
    manifest {
        attributes "Main-Class": "mayton.probe.eclipse.rdf.StreamableLoader"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

