plugins {
    id 'java'
}

group 'mayton.swing'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.7.5'

    compile group: 'org.slf4j', name: 'slf4j-api',     version: '1.7.26'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'

    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}
