group 'mayton.probe'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.infinispan', name: 'infinispan-core', version: '9.1.1.Final'
    compile group: 'org.iq80.leveldb', name: 'leveldb', version: '0.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
