# probe

./: .gitignore  README.md  pom.xml  test-all.sh
ProbeEclipseRdf/: build.gradle  go.sh  pom.xml  settings.gradle
ProbeEclipseRdf/src/main/resources/: log4j2.xml
ProbeGraph/: README.md  pom.xml
ProbeGraph/src/main/java/mayton/probes/: AppApacheCommonsGr.java  AppGuava.java  AppJGraphT.java  Vertex.java
ProbeGraph/src/main/resources/: log4j.properties
ProbeGraph/src/test/java/mayton/probes/: GuavaCommonGraphTest.java
ProbeJena/: build.gradle
ProbeJena/docs/: jena.graphml
ProbeJena/in/: main.rdf
ProbeJena/input/: graphviz-circle-01.dot  graphviz-philo-01.dot  graphviz-sample-01.dot  main.xml  nibelungs.ttl  render-graph.sh
ProbeJena/src/main/java/mayton/probe/: GraphQuadWriteTurtle.java  GraphTripleWriteJsonLd.java  GraphWriter.java  Main.java
ProbeJena/src/main/resources/: prefix.ttl
ProbeJena/src/test/java/mayton/probe/: MemGraphTest.java  TestRdf.java
ProbeUdp/: build.gradle  settings.gradle
ProbeUdp/src/main/bpf/: tcpdump-gre-utp.cpp
algo-vizualizer/: build.gradle  settings.gradle
algo-vizualizer/graph/: example.gv  out-50.gv  render.sh
algo-vizualizer/src/main/java/mayton/algo/: Edge.java  Graph.java  GraphGenerator.java  Main.java  Node.java  QuantumParticles.java
algo-vizualizer/src/test/java/mayton/algo/: QuantumParticlesTest.java
apache-active-mq/: pom.xml
apache-active-mq/src/main/java/mayton/: App.java  Constants.java  JmsConsumer.java  JmsProducer.java  Person.java
aws-s3-length-report/: pom.xml
aws-s3-length-report/src/main/java/mayton/aws/: CountWithGrouping.java  StatsBlock.java
aws-s3-length-report/src/main/java/org/example/: CountWithGrouping.java
aws-s3-length-report/src/main/resources/: logback.xml
dig-hamster/: dig-hamster.sh  pom.xml
dig-hamster/src/main/java/mayton/: DHThread.java  DigHamster.java  LanternaParameters.java
infinispan/: build.gradle  readme.txt  settings.gradle
infinispan/gradle/wrapper/: gradle-wrapper.properties
infinispan/src/main/java/mayton/: LevelDb.java  Main.java
java-file-stats/: pom.xml
java-file-stats/src/main/java/mayton/files/: FileStats.java  StatsEntity.java
jooq-vs-qdsl/: pom.xml
jooq-vs-qdsl/src/test/java/mayton/probe/: GeoIpCity.java
jooq-vs-qdsl/src/test/resources/: hibernate.cfg.xml
json-check/: json-check.cmd  pom.xml
json-check/src/main/java/mayton/json/: JsonCheck.java
oracle2jira2/: make.cmd  make.sh  pom.xml
oracle2jira2/src/main/java/mayton/: Console.java  IFormatter.java  JiraHorizontalFormatter.java  SQL2Horizontal.java  SQL2Vertical.java
oracle2jira2/src/test/java/mayton/: AppTest.java
probe-apache-ignite/: build.gradle  readme.txt  sync.sh
probe-apache-ignite/config/: example-cache.xml  inst-multicast-disco.xml  inst-static-ip-disco.xml  main-equity.xml  mayton-config-bitemporal.xml
probe-apache-ignite/docs/: apache-ignite-logging.graphml  apache-ignite-mind.mm  apache-ignite-model.graphml
probe-apache-ignite/sql/: 01.create.sql
probe-apache-ignite/src/main/resources/: log4j.properties
probe-apache-orc/: build.gradle  log4j.properties
probe-apache-orc/files/: .omsk.orc.crc  omsk.orc  probe-lz4.orc  probe-lzo.orc  probe-no-compression.orc  probe-snappy.orc  probe-zlib.orc
probe-apache-orc/src/main/resources/: log4j.properties
probe-apache-storm/: build.gradle  settings.gradle
probe-apache-storm/src/main/java/mayton/probe/: Fb2Spout.java  LuceneBolt.java  Main.java  SphinxBolt.java
probe-aspectj/: README.md  pom.xml
probe-avro/: compile-1.sh  pom.xml
probe-avro/schema/: StringPair.avsc  automobile.avsc
probe-avro/src/main/java/mayton/probeavro/: App.java  GeoIpBinaryEncoder.java  Utils.java
probe-compression/: README.md  go  go-all  go.cmd  pom.xml
probe-compression/csv/: war-and-society-1-2-3-4.dictionary-by-freq.csv  war-and-society-1-2-3-4.dictionary-by-token.csv
probe-compression/graphviz/: war-and-society-1-2-3-4.dot
probe-compression/src/main/java/mayton/compression/: Analyze.java  EncodingTools.java  GenericCompressor.java  GenericProcessor.java  GenericTextTransformer.java  GraphAlgorithm.java  Lhm.java  Main.java  MarkoffChainAnalyzer.java  NumericUtils.java  StreamTools.java
probe-compression/src/main/resources/: logback.xml
probe-compression/src/test/java/mayton/compression/: AriphmeticEncoderTest.java  NumericUtilsPropertyBasedTest.java  NumericUtilsTest.java  StreamToolsTest.java
probe-compression/text/: download-lev.sh  war-and-society-1-2-3-4.utf-8.txt  war-and-society-1-2-3-4.utf-8.txt.bz2
probe-docker-minio/: build.gradle
probe-docker-minio/src/main/java/mayton/probe/: DockerCommandLineFormatter.java  DockerParams.java  DockerRunner.java  Main.java  MinioDockerRunner.java  UnixCommandLineFormatter.java
probe-eclipse-rdf/: build.gradle  go.sh  pom.xml
probe-eclipse-rdf/docs/: rdf4j-model.graphml
probe-fuzzy-set/: build.gradle
probe-fuzzy-set/src/main/java/mayton/hadoop/: BloomExp.java
probe-fuzzy-set/src/main/java/mayton/orc/: ApacheOrc.java
probe-graphql/: build.gradle  settings.gradle
probe-graphql/docs/: graphql.mm
probe-graphql/src/main/java/mayton/probe/: JsonKit.java  QueryParameters.java
probe-jdbc-driver/: build.gradle  settings.gradle
probe-jdbc-driver/src/test/java/: TnDriverTest.java
probe-jwt-cli/: jwt-cli  pom.xml
probe-jwt-cli/docs/: jwt-flow.puml
probe-lucene/: README.md  bitemporalIndexer.sh  go.fix.sh  go.geo.sh  index  indexer.sh  pom.xml
probe-lucene/docs/: apache-lucene-UML.graphml
probe-lucene/dsl/: geo-dsl.yaml
probe-lucene/main/: pom.xml
probe-lucene/main/src/main/resources/: tolstoy-01.txt
probe-lucene/src/main/resources/: log4j2.xml
probe-lucene/tracetokenizer/: pom.xml
probe-lucene/tracetokenizer/src/mayton/lucene/: Trace.java
probe-pow/: README.md  build.gradle  settings.gradle
probe-pow/gradle/wrapper/: gradle-wrapper.properties
probe-springsecurity/: build.gradle  settings.gradle
probe-swing/: build.gradle
probe-swing/docs/: swing-model.graphml
qr-code-generator/: build.cmd  build.sh  pom.xml
(+1864 files in other folders)
