plugins {
    id 'java'
}

group 'mayton.probe.storm'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {


    compile     group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile     group: 'org.apache.storm',   name: 'storm-core',    version: '1.2.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    
}
