plugins {
    id 'java'
    id 'groovy'
}

group 'mayton.probe'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    compile 'com.github.soulaway:beecoder:1.0'
    compile  group: 'org.slf4j', name: 'slf4j-api',     version: '1.7.25'
    compile  group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile  group: 'log4j',     name: 'log4j',         version: '1.2.17'



    testCompile 'com.github.soulaway:beecoder:1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'



}
