digraph {
    graph [pad="0.212,0.055" bgcolor=lightgray  splines=line]
    node [style=filled]
    v0 [pos="0,0"]
    v1 [pos="0,1"]
    v2 [pos="0,2"]
    v3 [pos="0,3"]
    v4 [pos="0,4"]
    v5 [pos="1,0"]
    v6 [pos="1,1"]
    v7 [pos="1,2"]
    v8 [pos="1,3"]
    v9 [pos="1,4"]
    v10 [pos="2,0"]
    v11 [pos="2,1"]
    v12 [pos="2,2"]
    v13 [pos="2,3"]
    v14 [pos="2,4"]
    v15 [pos="3,0"]
    v16 [pos="3,1"]
    v17 [pos="3,2"]
    v18 [pos="3,3"]
    v19 [pos="3,4"]
    v20 [pos="4,0"]
    v21 [pos="4,1"]
    v22 [pos="4,2"]
    v23 [pos="4,3"]
    v24 [pos="4,4"]
    v0 -> v1 [label="0/86"]
    v1 -> v2 [label="0/3"]
    v2 -> v3 [label="0/35"]
    v3 -> v4 [label="0/69"]
    v5 -> v6 [label="0/40"]
    v6 -> v7 [label="0/70"]
    v7 -> v8 [label="0/10"]
    v8 -> v9 [label="0/64"]
    v10 -> v11 [label="0/93"]
    v11 -> v12 [label="0/70"]
    v12 -> v13 [label="0/81"]
    v13 -> v14 [label="0/31"]
    v15 -> v16 [label="0/96"]
    v16 -> v17 [label="0/32"]
    v17 -> v18 [label="0/22"]
    v18 -> v19 [label="0/22"]
    v20 -> v21 [label="0/25"]
    v21 -> v22 [label="0/41"]
    v22 -> v23 [label="0/85"]
    v23 -> v24 [label="0/14"]
    v0 -> v5 [label="0/71"]
    v1 -> v6 [label="0/13"]
    v2 -> v7 [label="0/78"]
    v3 -> v8 [label="0/37"]
    v4 -> v9 [label="0/58"]
    v5 -> v10 [label="0/62"]
    v6 -> v11 [label="0/52"]
    v7 -> v12 [label="0/34"]
    v8 -> v13 [label="0/84"]
    v9 -> v14 [label="0/96"]
    v10 -> v15 [label="0/84"]
    v11 -> v16 [label="0/75"]
    v12 -> v17 [label="0/31"]
    v13 -> v18 [label="0/32"]
    v14 -> v19 [label="0/73"]
    v15 -> v20 [label="0/64"]
    v16 -> v21 [label="0/42"]
    v17 -> v22 [label="0/4"]
    v18 -> v23 [label="0/88"]
    v19 -> v24 [label="0/78"]
}
