plugins {
    id 'java'
    id 'application'
}

group 'mayton.probe.ignite'
version '1.0-SNAPSHOT'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'mayton.probe.ignite.App'
}

ext {
    igniteVersion = '2.7.0'
}

dependencies {    

    compile "org.apache.ignite:ignite-core:${igniteVersion}"
    compile "org.apache.ignite:ignite-spring:${igniteVersion}"
    compile "org.apache.ignite:ignite-indexing:${igniteVersion}"


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task(runTest1, dependsOn: 'classes', type: JavaExec) {
    main = 'mayton.probe.ignite.TestStartClient'
    classpath = sourceSets.main.runtimeClasspath
}

task(runTest2, dependsOn: 'classes', type: JavaExec) {
    main = 'mayton.probe.ignite.TestClientConfig'
    classpath = sourceSets.main.runtimeClasspath
}

task(runTestJDBC, dependsOn: 'classes', type: JavaExec) {
    main = 'mayton.probe.ignite.TestJDBC'
    classpath = sourceSets.main.runtimeClasspath
}

