plugins {
    id 'java'
    id 'application'
}

group 'mayton.probe.ignite'
version '1.0-SNAPSHOT'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'mayton.probe.ignite.App'
}

ext {
    igniteVersion = '2.8.0'
    igniteHome = '/ignite/2.8.0'
}

dependencies {    

    compile "org.apache.ignite:ignite-core:${igniteVersion}"
    compile "org.apache.ignite:ignite-spring:${igniteVersion}"
    compile "org.apache.ignite:ignite-indexing:${igniteVersion}"

    //compile group: 'org.apache.ignite', name: 'ignite-zookeeper', version: '2.8.0'
    //compile group: 'org.apache.ignite', name: 'ignite-tools', version: '2.8.0'
    //compile group: 'org.apache.ignite', name: 'ignite-kafka', version: '2.8.0'
    //compile group: 'org.apache.ignite', name: 'ignite-storm', version: '2.8.0'

    compile group: 'org.apache.orc', name: 'orc-core', version: '1.5.5'

    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.2'

    compile group: 'org.apache.ignite', name: 'ignite-visor-console_2.10', version: '2.8.0'
    compile group: 'org.apache.ignite', name: 'ignite-visor-plugins', version: '2.8.0'

    compile group: 'org.apache.ignite', name: 'ignite-ml', version: '2.8.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task(TestStartClient, dependsOn: 'classes', type: JavaExec) {
    main = 'mayton.probe.ignite.TestStartClient'
    classpath = sourceSets.main.runtimeClasspath
}

task(TestClientConfig, dependsOn: 'classes', type: JavaExec) {
    main = 'mayton.probe.ignite.TestClientConfig'
    classpath = sourceSets.main.runtimeClasspath
}

task(TestJDBC, dependsOn: 'classes', type: JavaExec) {
    main = 'mayton.probe.ignite.TestJDBC'
    classpath = sourceSets.main.runtimeClasspath
}

task(TestBroadCastClusterGroup, dependsOn: 'classes', type: JavaExec) {
    main = 'mayton.probe.ignite.TestBroadCastClusterGroup'
    classpath = sourceSets.main.runtimeClasspath
}

task(Benchmark, dependsOn: 'classes', type: JavaExec) {
    main = 'mayton.probe.ignite.Benchmark'
    classpath = sourceSets.main.runtimeClasspath
}

task(BenchmarkDataStreamer, dependsOn: 'classes', type: JavaExec) {
    main = 'mayton.probe.ignite.BenchmarkDataStreamer'
    classpath = sourceSets.main.runtimeClasspath
}

task(ProbeKryo, dependsOn: 'classes', type: JavaExec) {
    main = 'mayton.probe.ignite.TestKryo'
    classpath = sourceSets.main.runtimeClasspath
}

task(ProbeBiTemporal, dependsOn: 'classes', type: JavaExec) {
    main = 'mayton.probe.ignite.entities.ProbeBiTemporal'
    classpath = sourceSets.main.runtimeClasspath
}

//task cleanLib(type: Delete) {
//    delete "$buildDir/libs"
//}
    
task copyToLib(type: Copy) {
    dependsOn build
    into "$buildDir/libs"
    from configurations.runtime
}

task syncIgniteConfig(type: Copy) {
    into "$igniteHome/config" from "config/mayton-config-bitemporal.xml"
}

task syncIgniteJar(type: Copy) {
    dependsOn copyToLib
    into    "$igniteHome/libs/probe"
    from    "$buildDir/libs/ignite-prob-1.0-SNAPSHOT.jar",
            "$buildDir/libs/slf4j-api-1.7.26.jar",
            "$buildDir/libs/slf4j-log4j12-1.7.7.jar",
            "$buildDir/libs/log4j-1.2.17.jar",
            "$buildDir/libs/kryo-4.0.2.jar",
            "$buildDir/libs/objenesis-2.5.1.jar",
            "$buildDir/libs/minlog-1.3.0.jar",
            "$buildDir/libs/reflectasm-1.11.3.jar",
            "$buildDir/libs/orc-core-1.5.5.jar",
            "$buildDir/libs/orc-shims-1.5.5.jar",
            "$buildDir/libs/hadoop-annotations-2.2.0.jar",
            "$buildDir/libs/hadoop-auth-2.2.0.jar",
            "$buildDir/libs/hadoop-common-2.2.0.jar",
            "$buildDir/libs/hadoop-hdfs-2.2.0.jar",
            "$buildDir/libs/hive-storage-api-2.6.0.jar";

}





