source    : /dev/null
dest      : /dev/null
namespace : ns
dbname    : postgres
tableName : tableName
# TODO : sqlBatch : 1000
# TODO : exportStrategy : mayton.semanticweb.TRDatabaseCSVWriterHandler
# TODO : sofarWatchDogTimeout : 15

