plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "mayton.libs:image:1.3"

    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
