flyway.url=jdbc:postgresql://127.0.0.1:5432/dht
flyway.user=scott
flyway.password=tiger
flyway.locations=filesystem:sql
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
#flyway.sqlMigrationSuffix=.sql
#flyway.baselineOnMigrate=true