plugins {
    id 'java'
    id 'application'
}

apply plugin : "java"

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains:annotations:18.0.0'
    compile 'org.apache.hadoop:hadoop-common:3.2.1'
    compile 'commons-codec:commons-codec:1.13'
    testCompile 'junit:junit:4.12'
}

application {
    mainClassName = 'mayton.crypto.Main'
}

task lengthSplitter(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = "mayton.crypto.LengthSplitter"
    /*if (project.hasProperty('args')) {
        args(myargs.split(','))
    }*/
    // have to use : gradle lengthSplitter '-Pargs=-x,7,--no-kidding,/Users/rogers/tests/file.txt'
}

task ffmpeg(type: Exec) {

}
