cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9387e983b419d7c4e4e18ab83eccfe06e749af67ffe52e05a02d3ba5da60d443

name:           dushkin-tutor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dushkin-tutor#readme>
homepage:       https://github.com/githubuser/dushkin-tutor#readme
bug-reports:    https://github.com/githubuser/dushkin-tutor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dushkin-tutor

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dushkin_tutor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dushkin-tutor-exe
  main-is: Main.hs
  other-modules:
      Paths_dushkin_tutor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dushkin-tutor
  default-language: Haskell2010

test-suite dushkin-tutor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dushkin_tutor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dushkin-tutor
  default-language: Haskell2010
