digraph {
    graph [pad="0.212,0.055" bgcolor=lightgray  splines=line]
    node [style=filled]
    v0 [pos="0,0"]
    v1 [pos="0,1"]
    v2 [pos="0,2"]
    v3 [pos="0,3"]
    v4 [pos="0,4"]
    v5 [pos="0,5"]
    v6 [pos="0,6"]
    v7 [pos="1,0"]
    v8 [pos="1,1"]
    v9 [pos="1,2"]
    v10 [pos="1,3"]
    v11 [pos="1,4"]
    v12 [pos="1,5"]
    v13 [pos="1,6"]
    v14 [pos="2,0"]
    v15 [pos="2,1"]
    v16 [pos="2,2"]
    v17 [pos="2,3"]
    v18 [pos="2,4"]
    v19 [pos="2,5"]
    v20 [pos="2,6"]
    v21 [pos="3,0"]
    v22 [pos="3,1"]
    v23 [pos="3,2"]
    v24 [pos="3,3"]
    v25 [pos="3,4"]
    v26 [pos="3,5"]
    v27 [pos="3,6"]
    v28 [pos="4,0"]
    v29 [pos="4,1"]
    v30 [pos="4,2"]
    v31 [pos="4,3"]
    v32 [pos="4,4"]
    v33 [pos="4,5"]
    v34 [pos="4,6"]
    v35 [pos="5,0"]
    v36 [pos="5,1"]
    v37 [pos="5,2"]
    v38 [pos="5,3"]
    v39 [pos="5,4"]
    v40 [pos="5,5"]
    v41 [pos="5,6"]
    v42 [pos="6,0"]
    v43 [pos="6,1"]
    v44 [pos="6,2"]
    v45 [pos="6,3"]
    v46 [pos="6,4"]
    v47 [pos="6,5"]
    v48 [pos="6,6"]
    v0 -> v1 [label="0/78"]
    v1 -> v2 [label="0/53"]
    v2 -> v3 [label="0/6"]
    v3 -> v4 [label="0/84"]
    v4 -> v5 [label="0/83"]
    v5 -> v6 [label="0/84"]
    v7 -> v8 [label="0/59"]
    v8 -> v9 [label="0/85"]
    v9 -> v10 [label="0/29"]
    v10 -> v11 [label="0/93"]
    v11 -> v12 [label="0/92"]
    v12 -> v13 [label="0/76"]
    v14 -> v15 [label="0/69"]
    v15 -> v16 [label="0/13"]
    v16 -> v17 [label="0/5"]
    v17 -> v18 [label="0/19"]
    v18 -> v19 [label="0/39"]
    v19 -> v20 [label="0/30"]
    v21 -> v22 [label="0/65"]
    v22 -> v23 [label="0/7"]
    v23 -> v24 [label="0/37"]
    v24 -> v25 [label="0/17"]
    v25 -> v26 [label="0/1"]
    v26 -> v27 [label="0/96"]
    v28 -> v29 [label="0/82"]
    v29 -> v30 [label="0/60"]
    v30 -> v31 [label="0/100"]
    v31 -> v32 [label="0/32"]
    v32 -> v33 [label="0/95"]
    v33 -> v34 [label="0/20"]
    v35 -> v36 [label="0/2"]
    v36 -> v37 [label="0/14"]
    v37 -> v38 [label="0/45"]
    v38 -> v39 [label="0/10"]
    v39 -> v40 [label="0/96"]
    v40 -> v41 [label="0/29"]
    v42 -> v43 [label="0/30"]
    v43 -> v44 [label="0/81"]
    v44 -> v45 [label="0/89"]
    v45 -> v46 [label="0/82"]
    v46 -> v47 [label="0/18"]
    v47 -> v48 [label="0/61"]
    v0 -> v7 [label="0/79"]
    v1 -> v8 [label="0/39"]
    v2 -> v9 [label="0/94"]
    v3 -> v10 [label="0/67"]
    v4 -> v11 [label="0/38"]
    v5 -> v12 [label="0/40"]
    v6 -> v13 [label="0/23"]
    v7 -> v14 [label="0/82"]
    v8 -> v15 [label="0/90"]
    v9 -> v16 [label="0/68"]
    v10 -> v17 [label="0/81"]
    v11 -> v18 [label="0/44"]
    v12 -> v19 [label="0/84"]
    v13 -> v20 [label="0/97"]
    v14 -> v21 [label="0/88"]
    v15 -> v22 [label="0/57"]
    v16 -> v23 [label="0/2"]
    v17 -> v24 [label="0/77"]
    v18 -> v25 [label="0/61"]
    v19 -> v26 [label="0/78"]
    v20 -> v27 [label="0/72"]
    v21 -> v28 [label="0/51"]
    v22 -> v29 [label="0/46"]
    v23 -> v30 [label="0/62"]
    v24 -> v31 [label="0/64"]
    v25 -> v32 [label="0/82"]
    v26 -> v33 [label="0/44"]
    v27 -> v34 [label="0/24"]
    v28 -> v35 [label="0/19"]
    v29 -> v36 [label="0/29"]
    v30 -> v37 [label="0/22"]
    v31 -> v38 [label="0/88"]
    v32 -> v39 [label="0/77"]
    v33 -> v40 [label="0/35"]
    v34 -> v41 [label="0/63"]
    v35 -> v42 [label="0/11"]
    v36 -> v43 [label="0/6"]
    v37 -> v44 [label="0/10"]
    v38 -> v45 [label="0/16"]
    v39 -> v46 [label="0/18"]
    v40 -> v47 [label="0/95"]
    v41 -> v48 [label="0/27"]
}
