
Symbol table '.dynsym' contains 15 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __cxa_finalize
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     5: 0000000000201020     0 NOTYPE  GLOBAL DEFAULT   18 _edata
     6: 0000000000201028     0 NOTYPE  GLOBAL DEFAULT   19 _end
     7: 0000000000000643    18 FUNC    GLOBAL DEFAULT    9 delete
     8: 00000000000004f0     0 FUNC    GLOBAL DEFAULT    6 _init
     9: 000000000000061f    18 FUNC    GLOBAL DEFAULT    9 contains
    10: 0000000000201020     0 NOTYPE  GLOBAL DEFAULT   19 __bss_start
    11: 0000000000000655    11 FUNC    GLOBAL DEFAULT    9 delete_all
    12: 000000000000060a    21 FUNC    GLOBAL DEFAULT    9 put
    13: 0000000000000660     0 FUNC    GLOBAL DEFAULT   10 _fini
    14: 0000000000000631    18 FUNC    GLOBAL DEFAULT    9 get

Symbol table '.symtab' contains 57 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000001c8     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000000001f0     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000240     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000000003a8     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000448     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000000004f0     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000510     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000520     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000530     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000660     0 SECTION LOCAL  DEFAULT   10 
    11: 000000000000066c     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000000006b0     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000200e80     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000200e88     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000200e90     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000200fe0     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000201000     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000201018     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000201020     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000000000     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000000000     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000000000     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000000000     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000000000     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 0000000000000530     0 FUNC    LOCAL  DEFAULT    9 deregister_tm_clones
    28: 0000000000000570     0 FUNC    LOCAL  DEFAULT    9 register_tm_clones
    29: 00000000000005c0     0 FUNC    LOCAL  DEFAULT    9 __do_global_dtors_aux
    30: 0000000000201020     1 OBJECT  LOCAL  DEFAULT   19 completed.7698
    31: 0000000000200e88     0 OBJECT  LOCAL  DEFAULT   14 __do_global_dtors_aux_fin
    32: 0000000000000600     0 FUNC    LOCAL  DEFAULT    9 frame_dummy
    33: 0000000000200e80     0 OBJECT  LOCAL  DEFAULT   13 __frame_dummy_init_array_
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS rnb-tree.c
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 00000000000007a8     0 OBJECT  LOCAL  DEFAULT   12 __FRAME_END__
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    38: 0000000000200e90     0 OBJECT  LOCAL  DEFAULT   15 _DYNAMIC
    39: 0000000000201020     0 OBJECT  LOCAL  DEFAULT   18 __TMC_END__
    40: 0000000000201018     0 OBJECT  LOCAL  DEFAULT   18 __dso_handle
    41: 000000000000066c     0 NOTYPE  LOCAL  DEFAULT   11 __GNU_EH_FRAME_HDR
    42: 0000000000201000     0 OBJECT  LOCAL  DEFAULT   17 _GLOBAL_OFFSET_TABLE_
    43: 000000000000060a    21 FUNC    GLOBAL DEFAULT    9 put
    44: 0000000000000643    18 FUNC    GLOBAL DEFAULT    9 delete
    45: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __cxa_finalize
    46: 00000000000004f0     0 FUNC    GLOBAL DEFAULT    6 _init
    47: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    48: 000000000000061f    18 FUNC    GLOBAL DEFAULT    9 contains
    49: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    50: 0000000000201020     0 NOTYPE  GLOBAL DEFAULT   19 __bss_start
    51: 0000000000000660     0 FUNC    GLOBAL DEFAULT   10 _fini
    52: 0000000000000655    11 FUNC    GLOBAL DEFAULT    9 delete_all
    53: 0000000000000631    18 FUNC    GLOBAL DEFAULT    9 get
    54: 0000000000201020     0 NOTYPE  GLOBAL DEFAULT   18 _edata
    55: 0000000000201028     0 NOTYPE  GLOBAL DEFAULT   19 _end
    56: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
