plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.googlecode.concurrent-trees:concurrent-trees:2.4.0'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.hadoop:hadoop-common:3.0.0'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    compile 'org.apache.lucene:lucene-codecs:8.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
