mayton.camel:CamelTest:jar:1.0-SNAPSHOT
+- com.datastax.cassandra:cassandra-driver-core:jar:3.2.0:compile
|  +- io.netty:netty-handler:jar:4.0.44.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.0.44.Final:compile
|  |  |  \- io.netty:netty-common:jar:4.0.44.Final:compile
|  |  +- io.netty:netty-transport:jar:4.0.44.Final:compile
|  |  \- io.netty:netty-codec:jar:4.0.44.Final:compile
|  +- com.google.guava:guava:jar:19.0:compile
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  +- com.github.jnr:jnr-ffi:jar:2.0.7:compile
|  |  +- com.github.jnr:jffi:jar:1.2.10:compile
|  |  +- com.github.jnr:jffi:jar:native:1.2.10:runtime
|  |  +- org.ow2.asm:asm:jar:5.0.3:compile
|  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  \- com.github.jnr:jnr-posix:jar:3.0.27:compile
|     \- com.github.jnr:jnr-constants:jar:0.9.0:compile
+- org.slf4j:slf4j-api:jar:1.7.21:compile
+- org.slf4j:slf4j-simple:jar:1.7.21:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.camel:camel-core:jar:2.19.0:compile
|  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
+- org.infinispan:infinispan-core:jar:9.0.1.Final:compile
|  +- org.infinispan:infinispan-commons:jar:9.0.1.Final:compile
|  +- org.jgroups:jgroups:jar:4.0.1.Final:compile
|  +- com.github.ben-manes.caffeine:caffeine:jar:2.4.0:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
|  +- org.jboss.marshalling:jboss-marshalling-osgi:jar:2.0.0.Beta3:compile
|  \- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
\- org.iq80.leveldb:leveldb:jar:0.9:compile
   \- org.iq80.leveldb:leveldb-api:jar:0.9:compile
