plugins {
    id 'java'
    id 'application'
}

group 'mayton.probe'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.orc', name: 'orc-core', version: '1.5.5'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.7'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/*task syncProps(type: Copy) {
    from file("sensitive.properties")
    into file("$buildDir/")
}*/

task(csv2orc, dependsOn: 'classes', type: JavaExec) {
    main = 'probe.mayton.orc.CsvToOrc'
    classpath = sourceSets.main.runtimeClasspath
}