Ackerman Function
=================

> ack 0 n = n + 1
> ack (m + 1) 0 = ack m 1
> ack (m + 1) (n + 1) = ack m (ack (m + 1) n)


Задача 1.1
==========

Разработать функцию fermat_t, возвращающую N-e треугольное число
Ферма которое определяется формулой

T_{n}^{F}=\sum_{i=1}^{n} i

При реализации функции необходимо воспользоваться механизмом рекурсии
а не использовать формулу вычисления суммы членов арифметической прогрессии.
Число N считать неотрицательным

For GHCI

:{
myseq :: Int -> [Int]
myseq i = i : if (i == 1) then [] else myseq i - 1
:}

fermat_t i = (+) [1..i]
