<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>mayton.probe</groupId>
    <artifactId>probe-lucene</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tracetokenizer</module>
        <module>main</module>
    </modules>

    <name>Apache Lucene experiments</name>

    <properties>
        <java.lang.version>11</java.lang.version>
        <java.target.version>11</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lucene.version>8.6.1</lucene.version>
        <commons.csv.version>1.7</commons.csv.version>
        <active.mq.version>5.7.0</active.mq.version>
        <destClass>mayton.lucene.text.Indexer</destClass>
    </properties>

    <profiles>
        <profile>
            <id>indexer</id>
            <activation>
                <property>
                    <name>destClass</name>
                    <value>mayton.lucene.text.Indexer</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>bitempIndexer</id>
            <activation>
                <property>
                    <name>destClass</name>
                    <value>mayton.lucene.bitemporal.BitempIndexer</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.lang.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>mayton.lucene.text.Indexer</Main-Class>
                                        <CreatedBy>mtn</CreatedBy>
                                        <Built-By>mtn</Built-By>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>