plugins {
    id 'java'
}

group 'mayton.jdbc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task copyToLib(type: org.gradle.api.tasks.Copy) {
    dependsOn build
    into "$buildDir/libs"
    from configurations.runtime
}


dependencies {    
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'

    compile group: 'org.xbib', name: 'jsr-305', version: '1.0.0'

    compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.7.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
